spring.application.name=security-App
spring.datasource.url=jdbc:postgresql://localhost:5432/securitydb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=postgres
spring.datasource.password=Pallu@08
#spring.security.user.name=user
#spring.security.user.password=admin123
jwt.secretKey=pallaviraghuvanshi1234567890palluedrftgyhusdfgh